#Generating source browse information for project 01_Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32mp1xx_hal_msp.pbi : index stm32mp1xx_hal_msp.xcl
build stm32mp1xx_it.pbi : index stm32mp1xx_it.xcl
build mbox_ipcc.pbi : index mbox_ipcc.xcl
build openamp.pbi : index openamp.xcl
build openamp_log.pbi : index openamp_log.xcl
build rsc_table.pbi : index rsc_table.xcl
build system_stm32mp1xx.pbi : index system_stm32mp1xx.xcl
build stm32mp1xx_hal.pbi : index stm32mp1xx_hal.xcl
build stm32mp1xx_hal_cortex.pbi : index stm32mp1xx_hal_cortex.xcl
build stm32mp1xx_hal_dma.pbi : index stm32mp1xx_hal_dma.xcl
build stm32mp1xx_hal_dma_ex.pbi : index stm32mp1xx_hal_dma_ex.xcl
build stm32mp1xx_hal_exti.pbi : index stm32mp1xx_hal_exti.xcl
build stm32mp1xx_hal_gpio.pbi : index stm32mp1xx_hal_gpio.xcl
build stm32mp1xx_hal_hsem.pbi : index stm32mp1xx_hal_hsem.xcl
build stm32mp1xx_hal_ipcc.pbi : index stm32mp1xx_hal_ipcc.xcl
build stm32mp1xx_hal_mdma.pbi : index stm32mp1xx_hal_mdma.xcl
build stm32mp1xx_hal_pwr.pbi : index stm32mp1xx_hal_pwr.xcl
build stm32mp1xx_hal_pwr_ex.pbi : index stm32mp1xx_hal_pwr_ex.xcl
build stm32mp1xx_hal_rcc.pbi : index stm32mp1xx_hal_rcc.xcl
build stm32mp1xx_hal_rcc_ex.pbi : index stm32mp1xx_hal_rcc_ex.xcl
build stm32mp1xx_hal_tim.pbi : index stm32mp1xx_hal_tim.xcl
build stm32mp1xx_hal_tim_ex.pbi : index stm32mp1xx_hal_tim_ex.xcl
build condition.pbi : index condition.xcl
build device.pbi : index device.xcl
build generic_device.pbi : index generic_device.xcl
build generic_init.pbi : index generic_init.xcl
build generic_io.pbi : index generic_io.xcl
build generic_shmem.pbi : index generic_shmem.xcl
build init.pbi : index init.xcl
build io.pbi : index io.xcl
build log.pbi : index log.xcl
build remoteproc_virtio.pbi : index remoteproc_virtio.xcl
build rpmsg.pbi : index rpmsg.xcl
build rpmsg_virtio.pbi : index rpmsg_virtio.xcl
build shmem.pbi : index shmem.xcl
build sys.pbi : index sys.xcl
build time.pbi : index time.xcl
build virt_uart.pbi : index virt_uart.xcl
build virtio.pbi : index virtio.xcl
build virtqueue.pbi : index virtqueue.xcl
build 01_Project_part0.pbi : link main.pbi stm32mp1xx_hal_msp.pbi stm32mp1xx_it.pbi mbox_ipcc.pbi openamp.pbi openamp_log.pbi
build 01_Project_part1.pbi : link rsc_table.pbi system_stm32mp1xx.pbi stm32mp1xx_hal.pbi stm32mp1xx_hal_cortex.pbi stm32mp1xx_hal_dma.pbi stm32mp1xx_hal_dma_ex.pbi
build 01_Project_part2.pbi : link stm32mp1xx_hal_exti.pbi stm32mp1xx_hal_gpio.pbi stm32mp1xx_hal_hsem.pbi stm32mp1xx_hal_ipcc.pbi stm32mp1xx_hal_mdma.pbi stm32mp1xx_hal_pwr.pbi
build 01_Project_part3.pbi : link stm32mp1xx_hal_pwr_ex.pbi stm32mp1xx_hal_rcc.pbi stm32mp1xx_hal_rcc_ex.pbi stm32mp1xx_hal_tim.pbi stm32mp1xx_hal_tim_ex.pbi condition.pbi
build 01_Project_part4.pbi : link device.pbi generic_device.pbi generic_init.pbi generic_io.pbi generic_shmem.pbi init.pbi
build 01_Project_part5.pbi : link io.pbi log.pbi remoteproc_virtio.pbi rpmsg.pbi rpmsg_virtio.pbi shmem.pbi
build 01_Project_part6.pbi : link sys.pbi time.pbi virt_uart.pbi virtio.pbi virtqueue.pbi
build 01_Project.pbd : link 01_Project_part0.pbi 01_Project_part1.pbi 01_Project_part2.pbi 01_Project_part3.pbi 01_Project_part4.pbi 01_Project_part5.pbi 01_Project_part6.pbi
build 01_Project.pbw : browsedata 01_Project.pbd


